34789	vVLDBJ.
33258	vISWCWorkshoponTrust,Security,andReputationontheSemanticWeb
34149	vIWRIDL
33252	vSWDB
33257	vSWSWPC
33850	vHIKM
33996	vWebMine
31799	vICDEWorkshops
31798	vICDE
32914	vORM
34838	vFoundationsandTrendsinDatabases
31792	vICDCSWorkshopofKnowledgeDiscoveryandDataMiningintheWorld-WideWeb
32852	vNetworkedInformationRetrieval
3713	vInformationSystemsDesignMethodologies:ImprovingthePractice
3712	vASISSIG/CRClassificationResearchWorkshop
33333	vDatabasesforBusinessandOfficeApplications
33332	vSIGMODWorkshop,Vol.1
33331	vSIGFIDETWorkshop
33330	vWorkshoponDataAbstraction,DatabasesandConceptualModelling
33336	vSIGMODWorkshop,Vol.2
33334	vDataBasesforInteractiveDesign
31702	vIBMSymposium:DataBaseSystems
32316	vIntegratedSpatialDatabases
31709	vIBMSymposium:DatabaseSystemsofthe90s
31063	vDG.O
31666	vHypertext
3294	vAPWeb
31662	vHPTS
31087	vDIWeb
31129	vDS-4
33771	vWWW
34524	vJASIST
33777	vWWW
3594	vCIDR
3597	vCIKM
33774	vWWW
31120	vDS-5
31121	vDS-6
31122	vDS-3
31123	vIFIPTC-2WorkingConferenceonDataBaseArchitecture
31124	vDS-7
31125	vIFIPWorkingConferenceDataBaseManagement
31089	vDigitalLibraries
31088	vWOWS
33140	vRSKD
34579	vJ.DataSemanticsIII
32825	vNATOASIOODBS
33670	vWECWIS
33676	vWES
33027	vPODS
31406	vExpDB
31234	vEDBT
31235	vEDBTPhDWorkshop
31236	vSoftwareEngineeringforTailor-madeDataManagement
31237	vDaMaP
31231	vCOOPER
32444	vIW-MMDBMS
31238	vPAIS
31239	vSSPS
32765	vMobiDE
34358	vDataKnowl.Eng.
34354	vIEEEDataEng.Bull.
34357	vACMSIGMODDigitalSymposiumCollection
34353	vIEEEDatabaseEng.Bull.
34549	vJ.DatabaseManag.
3900	vDigitalHistoricalCorpora
3907	vScalableDataManagementinEvolvingNetworks
34426	vIEEEConcurrency
31240	vEDBTWorkshops
31535	vGeoInfo
3647	vCODAS
31249	vExpertDatabaseConf.
31248	vExpertDatabaseWorkshop
31109	vDOLAP
34903	vFoundationsandTrendsinInformationRetrieval
32485	vWeb,Web-Services,andDatabaseSystems
31026	vWorkshoponDeductiveDatabases,JICSLP
33510	vTREC
33515	vTSDM
31991	vAEWSE
31990	vMDWE
34078	vInfoscale
31997	vICWS-Europe
34070	vWImBI
32243	vINEX
3559	vCDB
33638	vWAIM
33639	vWeb-AgeInformationManagement
32466	vJBIDI
32947	vPARBASE
32945	vPARBASE/Databases
34612	vAdvancedDatabaseSystems
33341	vDBTest
33346	vSIGSMALL/SIGMODSymposium
31194	vECIR
33344	vConferenceonData:Abstraction,DefinitionandStructure
32919	vOTMConferences(1)
31278	vELSNETSummerSchool
3714	vComputerizedAssistanceDuringtheInformationSystemsLifeCycle
3140	vADL
3141	vADMA
3612	vCISM-AdvancesinDatabaseSystems
3614	vCISMOD
32854	vNLDB
33708	vWISE(1)
33709	vWISE(2)
33706	vWISE
33707	vWISEWorkshops
3512	vWISM
33119	vRIDE
31288	vPODDP
32469	vJCDKB
3689	vCoopIS/DOA/ODBASE
3685	vCIR
31304	vER(Tutorials,Posters,Panels&IndustrialContributions)
31305	vECDL
32711	vMIRO
31300	vOOER
31301	vConceptualModeling
32714	vMultimediaInformationSystems
31303	vActiveConceptualModelingofLearning
31195	vBCS-IRSGAnnualColloquiumonIRResearch
3133	vADC
3132	vAustralasianDatabaseConference
3130	vAdvancesinDataBaseTheory
3136	vADCS
3134	vAustralianDatabaseConference
34264	vACMSIGMODAnthology
33596	vVLDBPhDWorkshop
33595	vVLDBSurveys
33795	vXSW
33797	vXsym
33796	vXSym
34594	vJournalofSystemsIntegration
33249	vRuleML
33567	vVDB
33568	vVDMB
34487	vInf.Sci.
34842	vTWEB
33849	vIRAL
3619	vCIVR
31485	vFQAS
34725	vACMTrans.AsianLang.Inf.Process.
32288	vIRCDL
3587	vSpatio-TemporalDatabases:TheCHOROCHRONOSApproach
33660	vWorkshoponWeb-basedSupportSystems
31132	vDS-1
31131	vIFIPWorkingConferenceonModellinginDataBaseManagementSystems
32283	vIQ
32284	vIQIS
32285	vQDB
32286	vInformationRetrieval
33153	vRTDB
33152	vReal-TimeDatabaseSystems
33159	vRulesinDatabaseSystems
3149	vAFIPSNCC
32830	vNDDL
31436	vFIMI
33398	vSOFTEKSWorkshoponIncompletenessandUncertaintyinInformationSystems
33011	vPKDD
32279	vIPSJ
31008	vDatabasesinTelecommunications
31006	vDBSec
31005	vDBPL
31004	vDatabaseMachinePerformance
31003	vAdvancedDatabaseMachineArchitecture
31002	vDBISP2P
31001	vDatabasesandApplications
31128	vDS-8
33597	vDatabasesinTelecommunications
3626	vCLEF
3625	vCleanDB
33594	vVLDB
3454	vBNCOD
3455	vBNOD
3456	vBNCODPosters
34346	vDMKD
34439	vIJBIDM
3977	vDANTE
3975	vDaMoN
3972	vDAISD
33692	vWorkshoponInformationIntegrationontheWeb
3656	vCoLIS
31500	vFutureDatabases
33779	vWWW
32623	vLWA
32624	vMobilitätundInformationssysteme
32625	vDatabaseMechanismsforMobileApplications
33526	vUIDIS
31126	vIFIPTC-2SpecialWorkingConferenceonDataBaseDescription
33521	vUDM
31127	vDS-9
31915	vICOD
31916	vICOD-2WorkshoponNewApplicationsofDataBases
3883	vConstraintDatabases,GeometricEliminationandGeographicInformationSystems
33908	vIIiX
34761	vACMTrans.Inf.Syst.
34762	vACMTrans.InternetTechn.
34008	vODBIS
34009	vSWDB-ODBIS
33230	vSDM
33231	vSecureDataManagement
31968	vICSNW
33237	vSEBD
34601	vKnowl.Inf.Syst.
34006	vAIRWeb
33629	vWACC
3202	vAIRS
33744	vEnterprise-wideandCross-enterpriseWorkflowManagement
33622	vW2GIS
33624	vQL
32975	vPDIS
32331	vIS/KI
31041	vDELOSConference
31040	vDELOSWorkshop:PersonalisationandRecommenderSystemsinDigitalLibraries
31047	vDEXAWorkshops
31046	vDEXA
33745	vCross-OrganisationalWorkflowManagementandCo-ordination
31048	vDEXAWorkshop
31687	vIADT
3804	vLogicsforEmergingApplicationsofDatabases
32712	vMIRA
3662	vCOMAD
32954	vPaRMa
34575	vInt.J.onDigitalLibraries
34576	vJ.DataSemanticsV
34577	vJ.DataSemantics
34578	vJ.DataSemanticsIV
33655	vWebDB(SelectedPapers)
33656	vWebDB(InformalProceedings)
33657	vWebDB
33653	vWDAS
3692	vCoopIS/DOA/ODBASE(1)
3690	vCoopIS
3696	vCORIA
31130	vDS-2
33122	vRIDE-DOM
33123	vRIDE-NDS
33120	vRIDE-TQP
33121	vRIDE-ADS
33124	vRIDE-IMS
33125	vRIDE-DM
32244	vINEXWorkshop
34493	vInf.Process.Manage.
31466	vFODO
31461	vFMLDO
31462	vFMLDO-SelectedPapers
3994	vFoundationsofKnowledgeBaseManagement(Xania)
3997	vDataBaseDesignTechniquesI
3996	vOnConceptualModelling(Intervale)
3991	vPRISMAWorkshop
3990	vOnKnowledgeBaseManagementSystems(Islamorada)
3993	vDataTypesandPersistence(Appin)
32706	vMW4SOC
3998	vPictorialInformationSystems
3122	vADB
3123	vADBIS
3125	vADBISResearchCommunications
3126	vADBIS-DASFAA
3127	vADBIS(LocalProceedings)
3128	vADBIS-DASFAASymposium
3129	vADBIS(localproceedings)
33416	vSPIRE
34408	vInternationalJournalofGeographicalInformationSystems
33417	vSPIRE/CRIWG
34404	vGeoInformatica
3529	vCASCON
3412	vFromIntegratedPublicationandInformationSystemstoVirtualInformationandKnowledgeEnvironments
3499	vCAiSEWorkshops(3)
34214	vGlobe
34364	vACMSIGMODDigitalReview
3831	vTemporalDatabases,Dagstuhl
3836	vManagingandMiningGenomeInformation
33473	vIICIS
33575	vVIEWS
33478	vTemporalDatabases
33479	vTemporalAspectsinInformationSystems
34497	vInf.Syst.
34495	vInf.Retr.
34494	vInformationStorageandRetrieval
32662	vMobileDataManagement
32663	vTheMeDocApproach
32661	vMDM
32937	vKDMCD
32934	vPAKDD
31330	vESSIR
33319	vWorkshoponPeer-to-PeerInformationRetrieval
33318	vSIGIR
3385	vBDA
34759	vACMTrans.DatabaseSyst.
34751	vIEEETrans.Knowl.DataEng.
31723	vICADL
3604	vConstraint-BasedMiningandInductiveDatabases
33773	vWWWPosters
33003	vPGLDB
32802	vIEEESymposiumonMassStorageSystems
34362	vDistributedandParallelDatabases
31038	vDELOSWorkshop:InformationSeeking,SearchingandQueryinginDigitalLibraries
31039	vDELOSWorkshop:DigitalLibraryArchitectures-LNCSVolume
31033	vDEEC
31030	vWorkshoponDeductiveDatabases
3505	vUMICS
3502	vCAiSEWorkshops
31037	vDELOSWorkshop:DigitalLibraryArchitectures
3500	vEMOI-INTEROP
3501	vCAiSE
32428	vIWDM
3468	vBTW
3460	vBPM
32588	vLogicinDatabases
33728	vWorkshopontheManagementofReplicatedData
34446	vInt.J.Comput.Proc.OrientalLang.
3965	vDataAlwaysandEverywhere-ManagementofMobile,Ubiquitous,Pervasive,andSensorData
33689	vWorkshoponWebInformationandDataManagement
33688	vWIDM
3960	vXQueryImplementationParadigms
32898	vIWDOM
32897	vObjectsandDatabases
32896	vOODBS
34523	vJASIS
31106	vDNIS
31102	vSIGMODWorkshop
31100	vDMKD
31101	vSIGMODWorkshop
32514	vWebKDD
32515	vKDID
32516	vKDXD
32510	vRevisedPapersfromMDM/KDDandPAKDD/KDMCD
32511	vKDDTutorials
32512	vKDD
32513	vPinKDD
33438	vSpatio-TemporalDatabaseManagement
33439	vSTDBM
3876	vEventProcessing
3874	vFoundationsofSemistructuredData
32747	vMMGPS
32746	vMMDB
34599	vJ.WebEng.
34840	vTKDD
33775	vWWW
33913	vTDM
3435	vDataManagementinaConnectedWorld
33226	vSemanticsinDatabases
34016	vBIRTE
3357	vSelectedPapersfromAusDM
3800	vTransactionsandChangeinLogicDatabases
3358	vAusDM
32847	vNGITS
32845	vNF²
33320	vSIGIRWorkshop:InformationRetrievalTechniquesforSpeechApplications
33321	vDistributedMultimediaInformationRetrieval
33323	vAND
33329	vSIGMODConference
32320	vISDB
32327	vISI
34700	vFDT-BulletinofACMSIGMOD
31075	vDILS
31113	vDPDS
33640	vAPWeb/WAIM
31097	vDMDW
31090	vACMDL
31091	vDL
33483	vTES
31098	vDMG
33487	vTFAIS
34561	vJ.Intell.Inf.Syst.
32506	vLarge-ScaleParallelDataMining
33038	vDataTypesandPersistence(Appin),InformalProceedings
3268	vAPCCM
31562	vSpatio-TemporalReasoning
31554	vWorkshopDataMiningundDataWarehousing
32550	vKRDB
34649	vOMICS
32554	vKyotoInternationalConferenceonDigitalLibraries
32555	vLA-WEB
31559	vGIR
33036	vPOS
33037	vPOS/PJW
34644	vNetworkingandInformationSystems
32258	vINTEROP
34132	vDMSN
3988	vDaWaK
3989	vFormalMethodsinDatabasesandSoftwareEngineering
31324	vPatternDetectionandDiscovery
32470	vJCDL
3983	vDASFAA
34413	vHypermedia
31256	vEFIS
31257	vEFDBS
32170	vIGIS
31255	vEEXTT
31399	vEWMF/KDO
31398	vEWMF
31394	vEast/WestDatabaseWorkshop
3304	vARTDB
33268	vSemanticWebChallenge
3844	vLogicsforDatabasesandInformationSystems
3843	vLocalPatternDetection
3841	vMobileInformationManagement
32673	vMFDBS
32677	vMobileHCIWorkshoponMobileandUbiquitousInformationAccess
31192	vECHT
31633	vHIM
32471	vVisualInterfacestoDigitalLibraries
3752	vCVDB
3560	vConstraintDatabases
31595	vRelationalDatabasesandtheirExtensions
32181	vIIWeb
31804	vICDT
33171	vSACMAT
34600	vInt.J.WebServiceRes.
33787	vXP7.52WorkshoponDatabaseTheory
31025	vDEBS
31024	vDDSS
31027	vDDLP
31031	vWorkshoponDeductiveDatabasesandLogicProgramming
31020	vDDB
33785	vIntelligentSearchonXMLData
31029	vWorkshoponProgrammingwithLogicDatabases(InformalProceedings),ILPS
31028	vWorkshoponProgrammingwithLogicDatabases(Book),ILPS
3605	vDatabaseSupportforDataMiningApplications
31212	vECOOPWorkshoponObject-OrientedDatabases
3601	vPIKM
3602	vCIMS
31204	vMCD
32135	vMethodsandAssociatedToolsfortheInformationSystemsLifeCycle
34695	vSIGKDDExplorations
34694	vSIGIRForum
34698	vSIGMODRecord
31111	vKDOOD/TDOOD
31110	vDOOD
31298	vERWorkshops
3471	vBTWWorkshops
32509	vMDM/KDD
32508	vWEBKDD
31560	vACM-GIS
31561	vGIS
32505	vKDDWorkshop
32504	vKDD
31296	vER(Workshops)
31297	vER
34096	vWSDM
33698	vWIRI
33782	vLocWeb
33783	vXIME-P
31805	vEROW
33428	vSSDBM
33786	vXP4.5WorkshoponDatabaseTheory
31802	vICDMWorkshops
31801	vICDM
31800	vICDEDemoSessions
33788	vXP1WorkshoponDatabaseTheory
33789	vXP2WorkshoponRelationalDatabaseTheory
33427	vSSTDi(slides)
33426	vSSTD
33425	vSSD
33424	vSymposiumonReliabilityinDistributedSoftwareandDatabaseSystems
33195	vSBBD
32001	vIDEAS
32006	vInternationalHongKongComputerSocietyDatabaseWorkshop
32005	vIDS
34444	vInt.J.CooperativeInf.Syst.
34581	vJ.DataSemanticsVII
34580	vJ.DataSemanticsVI
